

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Landscape Service &mdash; Modeling Service Documentation 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Modeling Service Documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption"><span class="caption-text">Landscape Service</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Landscape Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-landscape">Creating A Landscape</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#request-body">Request Body</a></li>
<li class="toctree-l3"><a class="reference internal" href="#response">Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit-rules">Edit Rules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Modeling Service Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Landscape Service</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/landscape.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="landscape-service">
<h1>Landscape Service<a class="headerlink" href="#landscape-service" title="Permalink to this headline">¶</a></h1>
<p>The Landscape Service allows users to create, edit and download landscapes files.
Landscape files can be created in either geotiff or LCP which is a raster file comprised of spatial information representing topography (slope, elevation, and aspect), fuel model, and canopy characteristics including canopy cover, canopy base height, canopy height, and canopy bulk density.</p>
<div class="section" id="creating-a-landscape">
<h2>Creating A Landscape<a class="headerlink" href="#creating-a-landscape" title="Permalink to this headline">¶</a></h2>
<p>Creating a landscape required a POST</p>
<div class="section" id="request-body">
<h3>Request Body<a class="headerlink" href="#request-body" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently we only accept <code class="code docutils literal notranslate"><span class="pre">x-www-form-urlencoded</span></code> response body</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="7%" />
<col width="8%" />
<col width="19%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Param</th>
<th class="head">type</th>
<th class="head">Required</th>
<th class="head">Options</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>“West Longitude”</td>
<td>number</td>
<td><em>true</em></td>
<td>-180 and +180</td>
<td><em>Decimal Degrees only</em>
Cannot be more than “East Longitude”</td>
</tr>
<tr class="row-odd"><td>“East Longitude”</td>
<td>number</td>
<td><em>true</em></td>
<td>-180 and +180</td>
<td><em>Decimal Degrees only</em>
Cannot be less than “West Longitude”</td>
</tr>
<tr class="row-even"><td>“North Latitude”</td>
<td>number</td>
<td><em>true</em></td>
<td>-90 and +90</td>
<td><em>Decimal Degrees only</em>
Cannot be less than “South Latitude”</td>
</tr>
<tr class="row-odd"><td>“South Latitude”</td>
<td>number</td>
<td><em>true</em></td>
<td>-90 and +90</td>
<td><em>Decimal Degrees only</em>
Cannot be more than “North Latitude”</td>
</tr>
<tr class="row-even"><td rowspan="3">“Landfire Year”</td>
<td rowspan="3">number</td>
<td rowspan="3"><em>true</em></td>
<td rowspan="3"><ul class="first last simple">
<li>2012</li>
<li>2014</li>
</ul>
</td>
<td rowspan="3">&#160;</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td>“Resolution”</td>
<td>integer</td>
<td><em>true</em></td>
<td>30 - 10000</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>“Fuel Model Type”</td>
<td>integer</td>
<td><em>true</em></td>
<td><ul class="first last simple">
<li>40</li>
<li>13</li>
</ul>
</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>“Edit Rules”</td>
<td>string</td>
<td><em>true</em></td>
<td>See <a class="reference internal" href="#edit-rules">Edit Rules</a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>“Generate Geotiff”</td>
<td>boolean</td>
<td><em>true</em></td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="response">
<h3>Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;queued&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nt">&quot;includesWarningOrInfo&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nt">&quot;multipleResponseMsgs&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nt">&quot;msgCollector&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;responseMessage&quot;</span><span class="p">:</span> <span class="s2">&quot;Request to create landscape with ID 5404 has been submitted&quot;</span><span class="p">,</span>
    <span class="nt">&quot;entityId&quot;</span><span class="p">:</span> <span class="mi">5404</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="74%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Param</th>
<th class="head">type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>success</em></td>
<td>boolean</td>
</tr>
<tr class="row-odd"><td><em>queued</em></td>
<td>boolean</td>
</tr>
<tr class="row-even"><td><em>includesWarningOrInfo</em></td>
<td>boolean</td>
</tr>
<tr class="row-odd"><td><em>multipleResponseMsgs</em></td>
<td>boolean</td>
</tr>
<tr class="row-even"><td><em>msgCollector</em></td>
<td>string</td>
</tr>
<tr class="row-odd"><td><em>responseMessage</em></td>
<td>string</td>
</tr>
<tr class="row-even"><td><em>entityId</em></td>
<td>integer</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="edit-rules">
<span id="id1"></span><h3>Edit Rules<a class="headerlink" href="#edit-rules" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Wildland Fire Management RD&amp;A

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>