
.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
Modeling Service
==========================================================

Another Simple Header
=====================

Here is some text explaining explaining some complicated stuff:: 

    print_r('hello world');

This is a normal text paragraph. The next paragraph is a code sample::

    It is not processed in any way, except
    that the indentation is removed.

    It can span multiple lines.

This is a normal text paragraph again.

.. code-block:: json 
    :linenos:

    {
        "key": "value",
        "key2": "value2",
        ...
    }
    

.. code-block:: json

    { "key": "value", "key2": "value2", ... }

.. code-block:: html+php

    <?php echo $this->foobar(); ?>


.. code-block:: yaml

    { foo: bar, bar: { foo: bar, bar: baz } }


Guide
^^^^^

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
